* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "Barlow Semi Condensed", sans-serif;
}

:root {
	--card1Color: #733FC8;
	--card2Color: #48556A;
	--cardwhiteColor: #FFFFFF;
	--card5Color: #19202D;
	
	--fw-bold: 600;
	--fw-medium: 500;
}

.name, .quote {font-size: 13px;}
.name {
	line-height: 13px;
	font-weight: var(--fw-bold);
	color: #fff;
	padding-bottom: 3px;
}
.status{
	line-height: 11px;
	font-size: 11px;
	color: #CFCFCF;
	
	font-weight: var(--fw-medium);
}
.highlight {
	font-size: 20px;
	padding: 18px 0 20px 0;
	font-weight: var(--fw-bold);
	color: #fff;
}
.quote {
	line-height: 18px;
	color: #CFCFCF;
	
	font-weight: var(--fw-medium);
}

body {
	background-color: #ECF2F8;
}

.container {
	max-width: 327px;
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 30px;
    margin: 60px auto;
}

section {
	border-radius: 8px;
	background-color: gray;
	padding: 25px 30px 35px;
	
	box-shadow: 40px 60px 50px -47px rgba(72,85,106, 0.2474);
}

.identity {
	display: flex;
	align-items: center;
}

img {
	width: 28px;
	border-radius: 50%;
	margin-right: 18px;
	height: 28px;
}

div {
	text-align: left;
}

.card1 img, .card4 img {
	border: 2px solid #733FC8;
}

.card1 img {
	border-color: #A775F1;
}

.card1 {
	background-color: var(--card1Color);
	position: relative;
}

.card1 .highlight {
	position: relative;
	z-index: 999;
}

.card1:after {
	content: url('../images/bg-pattern-quotation.svg');
	width: 104px;
	height: 102px;
 	display: block;
	position: absolute;
	top: 0px;
	right: 25px;
	z-index: 1;
}

.card2 {
	background-color: var(--card2Color);
}
.card3 {
	background-color: var(--cardwhiteColor);
}

.card3 .name, .card3 .highlight { color: #48556A;}
.card3 .status, .card3 .quote {
	color: #48556A;
	font-weight: 500;
}
.card4 {
	background-color: var(--card5Color);
}
.card5 {
	background-color: var(--cardwhiteColor);
}
.card5 .name, .card5 .highlight { color: #48556A;}
.card5 .status, .card5 .quote {
	color: #48556A;
	font-weight: 500;
}

footer {
	text-align: center;
	margin: 0 auto;
}

footer p {font-size: 13px;}

footer a:hover { color: #EA5454;}
footer a {
	text-decoration: none;
	color: #733FC8;
	font-weight: 500;
}
footer a:active {color: #44D3D2;}

@media (min-width: 1110px) {
	body {
		height: 100vh;
		overflow: hidden;
		padding-bottom: 0;
		margin-bottom: 0;
		padding-top: 60px;
	}
	.container {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		max-width: 1110px;
		gap: 29px;
		margin: 0 auto;
		padding-bottom: 0;
	}
	
	.card1 {
		grid-row: 1/2;
		grid-column: 1/3;
		max-height: 282px;
	}
	.card2 {
		grid-row: 1/2;
		grid-column: 3/4;
		max-height: 282px;
	}
	.card3 {
		grid-row: 2/3;
		grid-column: 1/2;
		max-height: 266px;
	}
	.card4 {
		grid-row: 2/3;
		grid-column: 2/4;
		max-height: 266px;
	}
	.card5 {
		grid-row: 1/3;
		grid-column: 4/5;
		max-height: 572px;
		max-width: 255px;
	}
	
	.card1:after {
		right: 82px;
	}
	
}